order.pug
doctype
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Оформление заказа
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/font-awesome.min.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/style-order.css")
    body
        .container
            //- include blocks/header
                <!-- main content -->
            .site-path
                ul
                    li
                        a(href="#") Главная
                    li
                        a(href="#") Корзина
                    li
                        a(href="#") Оформление заказа

            section.order-process
                h2.order-process__title Оформление заказа
                .order-process__basket.order-basket
                    .order-basket__title В ВАШЕЙ КОРЗИНЕ:
                    .order-basket__item-list.basket-item-list
                        .basket-item-list__pic
                        .basket-item-list__product
                            .basket-item-list__product-name Босоножки женские
                            .basket-item-list__size Размер: 
                                span 37
                            .basket-item-list__producer Производитель: 
                                span Albano
                            .basket-item-list__color Цвет: 
                                span Черный
                        .basket-item-list__quantity 1
                        .basket-item-list__price 5 950 
                          i.fa.fa-rub(aria-hidden='true')
                    .order-basket__summ Итого:
                      span 12 050 
                      i.fa.fa-rub(aria-hidden='true')
                .order-process__confirmed
                    form(action="#")
                        .order-process__delivery
                            h3.h3 КОМУ И КУДА ДОСТАВИТЬ?
                            label.order-process__radio_label
                              .order-process__radio_text Имя
                              input.order-process__radio(type='text', name='delivery', placeholder='Представьтесь, пожалуйста')
                            label.order-process__radio_label
                              .order-process__radio_text Телефон
                              input.order-process__radio(type='phone', name='delivery', placeholder='Номер в любом формате')
                            label.order-process__radio_label
                              .order-process__radio_text Адрес
                              input.order-process__radio(type='text', name='delivery', placeholder='Ваша покупка будет доставлена по этому адресу')
                        .order-process__paid
                            h3.h3 ХОТИТЕ ОПЛАТИТЬ ОНЛАЙН ИЛИ КУРЬЕРУ ПРИ ПОЛУЧЕНИИ?
                            label.order-process__radio_label
                              input.order-process__radio(type='radio', name='paid', value='card-online')
                              .order-process__radio_text Картой онлайн
                            label.order-process__radio_label
                              input.order-process__radio(type='radio', name='paid', value='card-courier', checked='')
                              .order-process__radio_text Картой курьеру
                            label.order-process__radio_label
                              input.order-process__radio(type='radio', name='paid', value='cash')
                              .order-process__radio_text Наличными курьеру
                        input.order-process__submit(type="submit" value="Подтвердить заказ")

            //- include blocks/footer

order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-order.css">
  </head>
  <body>
    <div class="container">
      <div class="site-path">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Корзина</a></li>
          <li><a href="#">Оформление заказа</a></li>
        </ul>
      </div>
      <section class="order-process">
        <h2 class="order-process__title">Оформление заказа</h2>
        <div class="order-process__basket order-basket">
          <div class="order-basket__title">В ВАШЕЙ КОРЗИНЕ:</div>
          <div class="order-basket__item-list basket-item-list">
            <div class="basket-item-list__pic"></div>
            <div class="basket-item-list__product">
              <div class="basket-item-list__product-name">Босоножки женские</div>
              <div class="basket-item-list__size">Размер: <span>37</span></div>
              <div class="basket-item-list__producer">Производитель: <span>Albano</span></div>
              <div class="basket-item-list__color">Цвет: <span>Черный</span></div>
            </div>
            <div class="basket-item-list__quantity">1</div>
            <div class="basket-item-list__price">5 950 <i class="fa fa-rub" aria-hidden="true"></i></div>
          </div>
          <div class="order-basket__summ">Итого:<span>12 050 </span><i class="fa fa-rub" aria-hidden="true"></i></div>
        </div>
        <div class="order-process__confirmed">
          <form action="#">
            <div class="order-process__delivery">
              <h3 class="h3">КОМУ И КУДА ДОСТАВИТЬ?</h3>
              <label class="order-process__radio_label">
                <div class="order-process__radio_text">Имя</div>
                <input class="order-process__radio" type="text" name="delivery" placeholder="Представьтесь, пожалуйста">
              </label>
              <label class="order-process__radio_label">
                <div class="order-process__radio_text">Телефон</div>
                <input class="order-process__radio" type="phone" name="delivery" placeholder="Номер в любом формате">
              </label>
              <label class="order-process__radio_label">
                <div class="order-process__radio_text">Адрес</div>
                <input class="order-process__radio" type="text" name="delivery" placeholder="Ваша покупка будет доставлена по этому адресу">
              </label>
            </div>
            <div class="order-process__paid">
              <h3 class="h3">ХОТИТЕ ОПЛАТИТЬ ОНЛАЙН ИЛИ КУРЬЕРУ ПРИ ПОЛУЧЕНИИ?</h3>
              <label class="order-process__radio_label">
                <input class="order-process__radio" type="radio" name="paid" value="card-online">
                <div class="order-process__radio_text">Картой онлайн</div>
              </label>
              <label class="order-process__radio_label">
                <input class="order-process__radio" type="radio" name="paid" value="card-courier" checked="">
                <div class="order-process__radio_text">Картой курьеру</div>
              </label>
              <label class="order-process__radio_label">
                <input class="order-process__radio" type="radio" name="paid" value="cash">
                <div class="order-process__radio_text">Наличными курьеру</div>
              </label>
            </div>
            <input class="order-process__submit" type="submit" value="Подтвердить заказ">
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
